#variavel de ambiente
HOST=localhost
PORT=8000

DEBUG=True

#model specs
TRANSFORMER_NAME_FEATURE=tf_std_user_infos_v0.1.pkl
TRANSFORMER_NAME_LABEL=tf_std_user_statuss_v0.1.pkl
MODEL_NAME=model_mlp_user_infos_v0.1.pkl

DATA_CSV=weekly-infos-before-test.csv